<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card animation shoes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="img">
            <img src="./Untitled design(1).png" alt="shoes">
        </div>
        <div class="detail">
            <h1>Adidas Women Neo Gold</h1>
            <div class="size">
                <h2>39</h2>
                <h2>40</h2>
                <h2>41</h2>
                <h2>42</h2>  
                <h2>43</h2>
                <h2>44</h2>
            </div>
            <button class="buy">Buy Now</button>
        </div>
    </div>
</body>
</html>